# Paramètres de base (ne pas changer)
baseurl = "https://resilience.frama.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Progression"
canonifyurls  = true

DefaultContentLanguage = "fr"
theme = "resilience"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"
EnableGitInfo = true

[Params]
  subtitle = "D'une communauté axée sur la transition anthropocènique"
  # Adresse du logo
  logo = "world.png"
  favicon = "img/favicon.ico"
  dateFormat = "02/01/2006"
  rss = true
  comments = false
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"


# Première image de fond pour la page d'accueil
[[Params.bigimg]]
  src = "img/sphere.jpg"
  desc = "Sphere"

# Les informations pour les réseaux sociaux
[Author]
  name = "Communauté des Horizons Résilients"
  framagit = "resilience"
#  email = "youremail@domain.com"
#  facebook = "username"
#  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
#  gitlab = "username"
#  github = "username"
#  twitter = "username"
#  reddit = "username"
#  linkedin = "username"
#  xing = "username"
#  stackoverflow = "users/XXXXXXX/username"
#  snapchat = "username"
#  instagram = "username"
#  youtube = "user/username" # or channel/channelname
#  soundcloud = "username"
#  spotify = "username"
#  bandcamp = "username"
#  itchio = "username"
#  keybase = "username"

# Les éléments du menu
[[menu.main]]
    name = "Accueil"
    url = ""
    weight = 1

[[menu.main]]
    name = "À propos"
    url = "page/about/"
    weight = 3

[[menu.main]]
    name = "Étiquettes"
    url = "tags"
    weight = 2

# Exemple d'un menu avec des sous-menus
#[[menu.main]]
#    identifier = "samples"
#    name = "Samples"
#    weight = 2
#
#[[menu.main]]
#    parent = "samples"
#    name = "Big Image Sample"
#    url = "post/2017-03-07-bigimg-sample"
#    weight = 1
#
#[[menu.main]]
#    parent = "samples"
#    name = "Math Sample"
#    url = "post/2017-03-05-math-sample"
#    weight = 2
#
#[[menu.main]]
#    parent = "samples"
#    name = "Code Sample"
#    url = "post/2016-03-08-code-sample"
#    weight = 3
