# Content
- id: dateFormat
  translation: "2 January 2006"
- id: postedOnDate
  translation: "Publié le {{ .Count }}"
- id: translationsLabel
  translation: "Autres langages: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "En savoir plus"
- id: olderPosts
  translation: "Anciens articles"
- id: newerPosts
  translation: "Nouveaux articles"
- id: previousPost
  translation: "Précédent"
- id: nextPost
  translation: "Suivant"
- id: LastChangedBy
  translation: "Modifié par"

# 404 page
- id: pageNotFound
  translation: "Oups, cette page n'existe pas. Allez ailleurs. (erreur 404)"

# Footer
- id: poweredBy # Accepts HTML
  translation: 'Propulsé par <a href="http://gohugo.io">Hugo</a>&nbsp;&bull;&nbsp; Thème « Résilience » adapté de <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>'

# Navigation
- id: toggleNavigation
  translation: "Changer la navigation"
- id: languageSwitcherLabel
  translation: "Langage"
- id: gcseLabelShort
  translation: "Rechercher"
- id: gcseLabelLong
  translation: "Rechercher {{ .Site.Title }}"
- id: gcseClose
  translation: "Fermer"

